<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.agave.client</groupId>
	<artifactId>client-auth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Agave Server-Side Auth Library</name>
	<description>Example library to handle user and service auth on the Agave Platform</description>

	<scm>
		<connection>scm:git:ssh://git@github.com/deardooley/agave-auth-client.git</connection>
		<developerConnection>scm:git:ssh://github.com/deardooley/agave-auth-client.git</developerConnection>
		<url>https://github.com/deardooley/agave-auth-client</url>
	</scm>

	<properties>
		<!-- LIBRARY Versions (in alphabetical order) -->
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<httpclient.version>4.3.4</httpclient.version>
		<httpmime.version>4.3.1</httpmime.version>
		<jackson.version>2.5.5</jackson.version>
		<joda-time.version>2.2</joda-time.version>
		<junit.version>3.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<nimbus-jose-jwt.version>2.20</nimbus-jose-jwt.version>
		<simple-http.version>1.0-jdk6</simple-http.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
		<java-cache-api.version>1.0.0</java-cache-api.version>
		<jcache.version>1.0.1</jcache.version>
		<cache-annotations.version>1.0.0</cache-annotations.version>
		<unirest-java.version>1.4.9</unirest-java.version>
		<agave-java-sdk.version>2.1.11</agave-java-sdk.version>
		
		<force.check.update>false</force.check.update>
		
		<!-- Plugin Versions -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	</properties>

	<build>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<!-- Boilerplace compile -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<proc>none</proc>
						<debug>true</debug>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			<!-- Attach testng to the surefire execution -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin> -->

			<!-- Release config -->
			<!--  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<remoteTagging>false</remoteTagging>
					<suppressCommitBeforeTag>true</suppressCommitBeforeTag>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
				</configuration>
			</plugin>-->
		</plugins> 
	</build>

	<dependencies>
		<!-- Misc -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<!-- agave java-sdk -->
		<dependency>
			<groupId>org.agave.client</groupId>
			<artifactId>java-sdk</artifactId>
			<version>${agave-java-sdk.version}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>${nimbus-jose-jwt.version}</version>
		</dependency>

		 <dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>jcache</artifactId>
		    <version>${jcache.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jsr107.ri</groupId>
		    <artifactId>cache-annotations-ri-guice</artifactId>
		    <version>${cache-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>${unirest-java.version}</version>
		</dependency>
	</dependencies>
</project>